{
    "name": "Bamako Gaz Tracker",
    "short_name": "Bamako Gaz",
    "description": "Suivi en temps réel de la disponibilité du carburant à Bamako",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0E14",
    "theme_color": "#0A0E14",
    "orientation": "portrait",
    "scope": "/",
    "lang": "fr",
    "dir": "ltr",
    "categories": ["navigation", "utilities", "travel"],
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Carte",
            "short_name": "Carte",
            "description": "Voir la carte des stations",
            "url": "/?view=map"
        },
        {
            "name": "Liste",
            "short_name": "Liste",
            "description": "Voir la liste des stations",
            "url": "/?view=list"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
